[general]
creator=R package 'raster'
created=2020-06-11 20:48:47
[georeference]
nrows=340
ncols=900
xmin=112.000003798271
ymin=-24.999999576027
xmax=157.000005324361
ymax=-7.99999986432864
projection=+init=EPSG:32663 +proj=eqc +lat_ts=0 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=23.4699993133545
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=degree.heating.week
